# MyLuaApp-Build-Core

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml  jar.yml  main.yml
app/: .gitignore  build.gradle.kts
app/src/main/assets/TestProject/: .gitignore  build.gradle
app/src/main/assets/TestProject/app/src/main/java/: Main.java
app/src/main/resources/TestProject/: build.gradle  settings.gradle
app/src/main/resources/TestProject/.gradle_home/caches/journal-1/: file-access.properties
base-annotations/: build.gradle.kts
build-api/: build.gradle.kts
build-core/: build.gradle.kts
build-option/: build.gradle.kts
core-api/: build.gradle.kts
file-temp/: build.gradle.kts
files/: build.gradle.kts
functional/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
model-core/: build.gradle.kts
native/: build.gradle.kts
process-services/: build.gradle.kts
subprojects/android-stubs/: build.gradle.kts
subprojects/base-annotations/: build.gradle.kts
subprojects/base-services/: build.gradle.kts
subprojects/base-services-groovy/: build.gradle.kts
subprojects/build-cache/: build.gradle.kts
subprojects/build-cache-base/: build.gradle.kts
subprojects/build-cache-packaging/: build.gradle.kts
subprojects/build-operations/: build.gradle.kts
subprojects/build-option/: build.gradle.kts
subprojects/cli/: build.gradle.kts
subprojects/composite-builds/: build.gradle.kts
subprojects/configuration-cache/: build.gradle.kts
subprojects/core/: build.gradle.kts
subprojects/core-api/: build.gradle.kts
subprojects/diagnostics/: build.gradle.kts
terminal-view/: README.md  build.gradle.kts
virtual-process/: build.gradle.kts
(+701 files in other folders)
