plugins {
    id "java"
    id "TestPlugin"
}

/*
tasks.register("testTask2") {
    it.doLast {
        println("Executing TestTask2")
    }
    println("Config TestTask2")
    it.doFirst {
        println("Executing doFirst!")
    }
}

tasks.register("testTask") {
    it.dependsOn("testTask2")
    it.doFirst {
        println("Executing doFirst2!")
    }
}*/

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:30.1.1-jre")
}