<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dingyi.terminal.view.TerminalView
        android:id="@+id/terminalView"
        android:defaultFocusHighlightEnabled="false"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:importantForAutofill="no"
        android:autofillHints="password"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>